# tinkofftranslator

./: README.md  pom.xml
src/main/java/org/tinkoff/labwork/: TranslateApplication.java  TranslateUtils.java
src/main/java/org/tinkoff/labwork/config/: AppConfig.java
src/main/java/org/tinkoff/labwork/controller/: HomeController.java  TranslationController.java
src/main/java/org/tinkoff/labwork/database/: TranslationRequestRepository.java
src/main/java/org/tinkoff/labwork/enums/: LanguageCode.java
src/main/java/org/tinkoff/labwork/exception/: DatabaseException.java  TranslationExceptionController.java  TranslatorException.java
src/main/java/org/tinkoff/labwork/model/: LanguagesDTO.java  LanguagesDto.java  TranslateDto.java  TranslationResponseDto.java
src/main/java/org/tinkoff/labwork/repository/: TranslationRequestRepository.java
src/main/java/org/tinkoff/labwork/repository/impl/: TranslationRequestRepositoryImpl.java
src/main/java/org/tinkoff/labwork/service/: TranslationService.java
src/main/java/org/tinkoff/labwork/validation/: LanguageCodeValidator.java  ValidLanguageCode.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  translate.html
src/test/java/: TranslateControllerTest.java
