###### JDBC Properties ######
spring.datasource.url=jdbc:postgresql://localhost:5432/translate
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

###### Other Properties ######
#spring.thymeleaf.prefix: file:src/main/resources/templates/
google.translate.api=https://clients5.google.com/translate_a/t
google.translate.client=dict-chrome-ex