<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .content {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            width: 50%;
            max-width: 800px;
        }

        h1 {
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .login-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .column {
            flex: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Лабораторная работа по Java</h1>
    <p></p>
    <p></p>
    <p></p>
    <h2>Выполнено: Фаттахова Эльвина Нилевна</h2>

    <a class="login-button" th:href="@{/translate}" style="margin-top: 20px;">Перейти к переводу</a>
</div>
</body>
</html>